# DevOps-ci-cd

projet-devops-main/projet-devops-main/: Jenkinsfile  pom.xml  readme
projet-devops-main/projet-devops-main/grafana/provisioning/dashboards/: eventsproject-dashboard.json
projet-devops-main/projet-devops-main/grafana/provisioning/datasources/: datasources.yml
projet-devops-main/projet-devops-main/prometheus/: prometheus.yml
projet-devops-main/projet-devops-main/src/main/java/tn/fst/eventsproject/config/: PerformanceAspect.java
projet-devops-main/projet-devops-main/src/main/java/tn/fst/eventsproject/controllers/: EventRestController.java
projet-devops-main/projet-devops-main/src/main/java/tn/fst/eventsproject/entities/: Event.java  Participant.java
projet-devops-main/projet-devops-main/src/main/java/tn/fst/eventsproject/repositories/: EventRepository.java
projet-devops-main/projet-devops-main/src/main/java/tn/fst/eventsproject/services/: EventServicesImpl.java
projet-devops-main/projet-devops-main/src/main/resources/: application.properties
projet-devops-main/projet-devops-main/src/test/java/tn/fst/eventsproject/: EventsProjectApplicationTests.java
projet-devops-main/projet-devops-main/src/test/java/tn/fst/eventsproject/controllers/: EventRestControllerTest.java
projet-devops-main/projet-devops-main/src/test/java/tn/fst/eventsproject/services/: EventServicesImplTest.java
projet-devops-main/projet-devops-main/src/test/resources/: application.properties
